********
********
********
********
********
********
**K*****
********

********
********
********
********
********
********
*K******
*****K**

********
******K*
********
********
******K*
********
******K*
********

********
*******K
********
***KK***
********
*K******
********
********

********
********
********
*******K
****K**K
******K*
K*******
********

K*K****K
********
***K****
*K*K****
********
********
********
********

K*******
********
**K*****
********
***K****
K******K
*K******
***K****

***K*K**
********
********
********
K******K
*******K
********
**K*KK**

**K*****
****K***
********
K*****K*
*K*K*K**
********
********
K*K*****

*K******
**K*K***
******K*
**K*KK**
***K**K*
**K*****
********
********

**K*KK**
**KK****
*K******
********
****K***
****K***
*K***K**
*******K

K**K****
**K***KK
K******K
*******K
********
**K*****
*******K
*K*K****

K*******
****K***
***K****
*****K**
*K*****K
KK*KKK**
K*******
*******K

*K**K**K
KK**K***
*K******
*****K*K
********
****K***
KKK*****
*****K**

*K*K****
K**K****
***K**K*
*K****K*
********
*K****K*
K*K**K*K
****K***

*****K**
*K*K*K**
*K*K****
******KK
KK******
K*****KK
*****K**
*****K*K

****KK**
***KK***
KK******
*K*K**K*
*K****K*
****K***
*K**K**K
****KK**

*K***K**
****K**K
K*****K*
**K***K*
KK***K**
K*K*KK*K
**K****K
********

********
****K**K
**K***KK
***KKK*K
*****K**
K*K*****
KKK***KK
****K*K*

**K*K***
KK******
*K*****K
KK*K***K
*K*****K
KK*K**KK
**KK****
**K*****

*K**K***
**KK*KK*
**KK****
K****K**
****K**K
**K*KKK*
**K**K**
*K****KK

*K******
*K*****K
**KKK***
*******K
***K***K
*K**K**K
K***KKKK
K*K*KKK*

**KK****
KK****K*
*KKK*K*K
*K***K*K
*****K**
***KKK*K
**KK*K**
***KK***

***KKK*K
*****KK*
**K*KKK*
****K*K*
KK*K***K
********
KK**K**K
K*KKK***

*KK*K***
K***K*K*
K*****KK
**K****K
*K*K**KK
*K******
**KKKK*K
*K**KKK*

KKK*K***
*K**K**K
*K***K**
**K**KK*
*K**K*KK
*K*KKK**
K*****K*
****KKKK

K***KK*K
****K*KK
******K*
K*K*K***
K**KKK*K
KK****K*
K**K***K
KK**KK*K

K*****K*
K******K
*KKKKKK*
K*******
**KK*K**
K*KKKK**
*K**K*KK
*KKK*KK*

KK***K**
*KK*K**K
K*KKKK*K
KK***K*K
*KK****K
**K*K*K*
*KKK***K
****K*K*

**K*K*KK
**K*K*K*
KK*K**KK
**K**K**
KK*K****
*KK*KKK*
K****KKK
KKK*K***

K*K*KKK*
*KKK**K*
K***K***
*****KKK
*KK***KK
*KK*KK*K
**KK**KK
K*K*KK**

**K*K***
KKKKKK**
KK**KK**
K*K****K
*K*KKKKK
K*K*K***
KKK*K***
K*KKK***

KK*KKK**
***KKKK*
K*KK**KK
KK*KKK*K
***K**K*
KK**K*K*
****K***
KKKK**KK

**KKKKKK
****K*KK
*K***K**
**KK*K*K
*K**KKKK
*K**KKKK
****KK*K
KKKKK*K*

K**KKK**
**K*KKK*
KK**KK*K
*KKKKKK*
*K*K***K
KK**K**K
*KK*KK*K
**KK*KK*

K*KK*K*K
*K*K**K*
*KK*K**K
*K**K*KK
**KKK***
KKKKK*KK
KK*KK***
KKKKK**K

KK*K*K**
K**KK**K
K**K****
**KK*KKK
KKKK****
KKK**K*K
K*KKKKKK
*KKKKKK*

KKKKK*K*
K*K*KKK*
****KK**
***KKKK*
**KKK*K*
KKKKK*KK
K*K*K*K*
K*KK*KKK

****KKK*
KKKK*KKK
*KK*KKKK
*K******
KK**KKKK
*KK*KKKK
K**KKK*K
*K*K*KKK

*K*K*K*K
KK*K*KKK
KKK*K**K
**K*K*KK
KK*KKKK*
KK*K*KK*
KKKKKK*K
***K**KK

**KK**KK
KKK*KKKK
*KKKKKK*
KKK*KKK*
KKKKKKK*
***K*KK*
KK***KK*
*K**K*KK

KKK*KKKK
KKKKK*KK
K***K**K
KK**KK*K
**KKK***
K**KKK*K
*KK*KKKK
KKKK*KK*

KK**KK*K
K**K*K**
KKKKK*KK
*KKKK*KK
KK**KK*K
KKKKKKKK
KKK****K
K**KK*KK

KKK**KKK
*KKKKK**
KK*KKKKK
**KKK*KK
K*****KK
K*KKKKKK
*K*KKKK*
KK*KKKK*

KKK*KKKK
KKK*KK*K
KK***KK*
K***KKK*
KKKK*K*K
KKKKKKKK
K*K*K*K*
KKKKK*K*

KKKKKKKK
***KKKK*
*KKK*KKK
KKKK*KKK
K*K**KKK
K**K*KK*
*KKKK*K*
KKKK*KKK

K*K*KKK*
KKKK*KKK
K*KKKKK*
*K**KK**
*KK*KKKK
KKKKKKKK
KKKK*KKK
*KK*K*KK

KKKKK*K*
KKKK***K
*KK*KKKK
KKK*K*KK
KKKK**K*
KKKKK*KK
KK**KKKK
K*KKKKKK

*KKKKK*K
KK*KKKK*
KK*KK*KK
KKKKKKKK
KKK*KKKK
KKKK*KK*
***KK*K*
KK*KKKKK

KKKKKKKK
*KK*KKK*
K*KKKKKK
KKKK**KK
KKKK*KKK
K*K**KKK
*K*KKK*K
*KKKKKKK

K*KKKKKK
KKKKK*KK
KKK*KK*K
*KKKKKKK
KKKK*KKK
KK*K**KK
*KKKKKKK
K*KK*K*K

*KKK*KKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KK**KK*K
KKKKKKKK
KKKKKK**
*K***KKK

KKK*K*KK
KKKKKKKK
*KKK*KKK
KKKKKKK*
*KK**KK*
KKKKKKKK
KKKKKKKK
*KKKK*KK

KKKKKKK*
K*K*KKKK
*KKKKKKK
*KKK*KK*
KKKKKK*K
*KKKKKKK
KKKKKKKK
K*KKKKKK

KK*KKKKK
KKK**KK*
K*KKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK
*KKKKKKK
K*KKK*KK

*KK*KKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
K*KK*KKK
KKKKKKKK
KKKKKK*K
K*KK*KKK

KKKKKKKK
KK*KKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
*KKKKKK*
K*KKKKKK
*K*KKKKK

KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
*KKKKKKK
KKKKKK*K
K*KKKKK*

KKKK*K*K
KKK*KKKK
K*KKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKK*KKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKK*
KKKK*KKK
KKKKKKKK

KKK*KKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
*KKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

