********
********
********
********
********
********
********
***K****

********
K*******
********
********
********
********
*K******
********

********
********
K**K****
********
********
*K******
********
********

********
*****K**
********
********
**K*****
********
*****KK*
********

******KK
****K***
********
********
********
********
****K***
******K*

*******K
********
*K******
**K*****
**K*K***
********
********
*******K

****K***
******K*
*****K**
*****K**
********
***K****
K****K**
********

****KK**
********
K*******
****K***
*******K
*****K**
K*******
*****K**

****K***
***K**K*
********
*******K
****K**K
******K*
K**K****
********

***KK**K
*K******
**K****K
*****KK*
********
********
K*******
*****K**

********
******K*
K*K***K*
****K***
***K**K*
******K*
***K****
**K****K

KK**K***
**K*****
*****K**
*K*****K
****K***
******K*
********
**KK***K

*****K**
********
*K***K**
K**K****
***K****
*KK****K
***K***K
****KK**

*K***K*K
*K*K**KK
**K*K***
********
*K****K*
*****K**
K*******
K*******

*K*K***K
K****K*K
********
**K***K*
****K***
******K*
****K*K*
**K**K*K

KK*K****
K**K*K**
**K*KK**
****K***
*******K
*K****K*
*****K**
*K***K**

KK*****K
K*KK*K**
KK*****K
********
K******K
*K***KK*
****K***
K*******

*****K**
*K*K****
******K*
K***K*K*
KK*K*KKK
K*******
*****K*K
****K**K

****K**K
**K***K*
**K*K*KK
*****K**
K*K****K
*****KK*
K****K**
K**KK***

********
***K**K*
*K*K*KK*
*K****K*
*K******
*KKK*KK*
K*****K*
**KK*K*K

KK***K*K
*K*****K
********
K*KK***K
**K*K*KK
**K*****
**KK***K
*K*K*K**

**K****K
K*****K*
**KK*K*K
***K*K**
***KK*K*
*****KK*
K***K*K*
KKKK****

***KK***
KKK*K*K*
KK*K*KKK
*K*K**KK
*****K**
********
******K*
K***KKK*

****KK**
*KK***KK
K**KK***
K*****K*
K**K**KK
***KK**K
*K***KK*
****K*KK

*****K*K
K*KK*K**
**K***K*
*KK*****
***K*K**
K*KK*KK*
*KK*KK**
KKK**K**

*KKK*KKK
K*KK****
*K*****K
*K*K***K
**K**KK*
*K*KK***
*K***K*K
K**K*K**

KK***K*K
***K***K
*****K**
***KKKK*
***K*KKK
*K**K*K*
K*K**K*K
KK**KK*K

**K**K**
K*K***KK
*K*K**KK
K****KKK
KK***K**
**K**KKK
*KK*K**K
*K**KK**

KK**KKK*
K*K****K
KK***KKK
*K***KKK
**KK**KK
*K******
**KK*KK*
KK***K**

K*KK*K*K
K**K*K*K
****K**K
**KKKKK*
****K**K
KKKKK***
***KK*KK
K****KK*

KK**K***
***KKK*K
*KK*KK**
*KKK*K**
***KK**K
K*KKK***
*KK*KKKK
K****KK*

*KKK****
*K*KK*K*
***K**KK
*K****KK
K***KKKK
KKKKK***
*KKKKKK*
****KKK*

***KKKK*
K*K*KK**
K**KK*KK
KK***KKK
***K*KK*
K**KKK**
K**KKKK*
K*K***K*

K*KK****
*K**K*KK
*K*KKK*K
**KK*K*K
*KKKK*KK
**KKKKK*
K*****K*
*KK*KK*K

KK**KK**
KKK****K
*KKK*K*K
*K*KKKKK
*KKK**KK
*KK***KK
K*K*K**K
KK****K*

*KKK**K*
KK****K*
***KK**K
KK***KK*
K*KKKKKK
K*KK***K
**KKKK*K
KK*KKK*K

K****K*K
*K**K*KK
*KK***K*
KKK*K**K
K**K**KK
KK**KKKK
K**KKKKK
KKK*KKK*

KK*K*K*K
K*KK****
K**KKKK*
K***KKK*
K*KKKK*K
K*KK**KK
KK**KKK*
KK*KKK**

***K*K**
KKKKKKKK
KK**K*KK
KKKKKK**
K**KKKKK
K*K*K**K
*KK*KK**
K*KK*K**

****KK*K
KKKK**KK
*K*KK*KK
K*KK*KKK
**KK*KKK
**K**KKK
KKK*KKKK
**K*K*KK

K**K***K
KKKKKKK*
KKKKK**K
*K*KKKK*
KK*KK*KK
*K***KKK
KKK**KKK
K****KKK

*KKK****
KKK**KK*
****KKKK
*KKK*KKK
KKK**KKK
KKK*KKK*
*KK*KKKK
KK*KKKK*

*KKKKKKK
*KK*K**K
*K*K*KKK
KKKK*KKK
KKKKKKK*
KK*K**KK
**K***K*
K*KKKKK*

***KK**K
KKK*KKKK
KKKKKKKK
KK*KK*K*
KKK*K*K*
**KK*KKK
KKKK***K
KK**KKKK

KKKK*KK*
KKK**KKK
K*KK*K*K
KKKK*K**
*KKKKK*K
K*KKKK*K
KK**K*KK
KKKK**KK

KKKK*K**
K*KK*KKK
K*K**K*K
KK*KKKK*
KKK*KK*K
*KKK*KKK
*KKKKKKK
**KKKKKK

KKKKKKKK
****KK*K
*KKK*K**
*KKKKKKK
*KKKKKKK
KKK*KKKK
**K*KKK*
KKKK*KKK

KKKK*KK*
KK*KKK**
K*KKKKKK
*KKK**KK
K*KKKKKK
KKK***K*
KKK*KKKK
*KKKKKKK

KKKKKKKK
K**KKKKK
KKK*KKKK
K*K*KK*K
*KKKKKKK
*K**KKKK
KKKKKKK*
*K**K*KK

KKKKKK*K
KK**KKK*
KK**KKKK
K*KK*KKK
*KKKKKKK
**KKKK*K
*KKKKKKK
KKKK*KKK

**K*KK*K
KKKK*KKK
*KKKKK*K
KKKKK*KK
*KKKKK*K
KKKKKKK*
KKKK**KK
KKKKKKKK

*K*KK**K
KKKKKKKK
K*KK*KK*
KKKKKKKK
KKK**KKK
*KKKKKKK
KK*KK*KK
KKKKKKKK

KK*KKKKK
KKKKKKK*
KKKKKKKK
KKK*KKKK
**KKKKKK
KK*K*KKK
K*K*K*KK
KK*KKKKK

K*KKKKKK
K*KKKKK*
KKKKK*KK
KKKKKKKK
KKKKKKKK
KK**KKKK
KK*KKKK*
KKKKK**K

KKKKKKKK
KKKKKKKK
K*KKKKK*
KKK*KK**
KKKKKKKK
KKKKKKKK
KKKKK*K*
KK*K*KKK

KKKKK*KK
KKKKK*KK
KKKKKKKK
KK*KKKKK
KKKKKK*K
KKKKKKKK
KKK*KKK*
KKKKK**K

KKKKKKKK
KKKK*KKK
KKKKK*KK
K*KKKKKK
KKK*KKKK
KKKKKKKK
K*KKKKKK
KK*KKK*K

KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKK*KK
KKKKK*KK
KKKKKKKK
KKK*KKKK
KKKKK**K

K*KKKKKK
KKKKKKKK
K*KKK*KK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKK*
KKKKKKKK

KKKKK*KK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKK*K

KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*K*KKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKK*KKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

